<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Description" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditMenu" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAECAAACCAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EditMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAgBAgIAgABCEIBBEAgAAgAOBAAAIBEIAAAIAACA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floor" Collapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAgEQAAIAAmAIAABgAAAAAAAAAAAACAAAAggAAQA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListContent" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAEAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ListContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSettings" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAQEAIIAAgAAAICAAAAABAACAAgAAAQgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingCamera" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABCAAABAAAAAAAAAAAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovingCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECgAACAAAABAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewTaskList" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAQAAAAAABAgACAABAIAAAkAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NewTaskList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanManager" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iIwAgACAQAhgAUCIEAAMQAhiAShABAAAkAhABEiAQEA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldBounds" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputParameters" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAABAAAgAAAgAAAAICAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandSettings" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAQAEAIABAAAAAAAAEAAAAAACABgQAAAAAAAAgAAI=</HashCode>
      <FileName>Assets\Scripts\RandSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQMCgCFAAKAAFAJIMhEgqUEIGiDAAAAqBEBCAOoIUA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Target" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAgACAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveAction">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaitInteraction">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveFloors">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectedCollision" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAIAAgACIAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAQQBAQAAMACAAAAAgAIADgEAAIEQAAAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusComponent" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatusComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAEAAIACAABgAAAAAAAAAAAAAIIAAAAAAAwEA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shelf" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACIAAEAAAoCAAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAQAAAAAEAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskList" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAAAAAAAAAAAAAAAABAIAAAgAAAwAAAAEA=</HashCode>
      <FileName>Assets\Scripts\TaskList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeMenu" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\TypeMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimType" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShelfLife" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DemandChance" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShelfLocation" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAQAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>