<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoxListButton" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgIQAEA=</HashCode>
      <FileName>Assets\Scripts\BoxListButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxMenu" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hEEAAAAAAAhAAAQAAgBQACQAhAggCBAECAEAjQAoAAA=</HashCode>
      <FileName>Assets\Scripts\BoxMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxSettingsMenu" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAQAAAAAAABAgAAACAAgAAAAEAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\BoxSettingsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceListContent" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAEAQBAAAAAIAAAAiAAAAAACAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ChanceListContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChanceMenu" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEDIAAAAAAAAAAAAAAAAABhJgAAgAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\ChanceMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Description" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicButton" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\DynamicButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphClass" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GraphClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayoutButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\LayoutButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAgBAgIggABCEIBBEAgAAgAOBEAAABEIAAAIAECA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floor" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAgEQAAIAAmAAAABgAAAAAQAAAAAACAAAAggAAwA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loader" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadIn" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QiAAgAEAIAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAIA=</HashCode>
      <FileName>Assets\Scripts\LoadIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAACAAAIAAAAAAAgAECAAAAAAEABAgAAAQA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuSettings" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCAAAEAIIAAAAAAAAAAAAABAAAEAgAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\MenuSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingCamera" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABCAAABAAAAAAAAAAAAAAAAAAAAAEIAAAAIA=</HashCode>
      <FileName>Assets\Scripts\MovingCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingObject" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECgAACAAAABAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlacingButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlacingButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PlanManager" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>r40wCQeMrfJzq1uJtIOOKgzqkbpoF3oovEVBBF6AXO0=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldBounds" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputParameters" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAABAAAgAAAgAAAAICAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wedge" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatComponent" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEACAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoragePointer" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelEvent" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestArrival" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxPickUp" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueueRelease" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScanRelease" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkerArrival" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RequestReturn" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Request" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEBAAAAAgAYAAAAAgAAQBIgAACAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphData" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandSettings" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEEIAAAAAgAAAAAAAAAAAAAApAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RandSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQMCgCF0ALAADApIOhEgqUMIGiDAAAAqhGRDAGiIUA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Target" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Action">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIACgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TakeBox">
    <Position X="7.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveAction">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <InheritanceLine Type="Action" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="11.93" />
        <Point X="12" Y="12.363" />
        <Point X="10.25" Y="12.363" />
        <Point X="10.25" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaveOffice">
    <Position X="11.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnterOffice">
    <Position X="13" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveFloors">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossOffice">
    <Position X="16.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrossAndMove">
    <Position X="6" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIAAAAAAAAAAAAAQAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DetectedCollision" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAIAAgACIAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUIQRGABAgsCQIAQCAkAgAjEARBIARACgAQBQkM=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValueAndWeight" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAACA0AAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimTypeButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SimTypeButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StatusComponent" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StatusComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Storage" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEQAIAMAAIECCAJgAAAhEAAAAAAAAIICAADAAAgkA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shelf" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAIAQAAAAACAAAAAAAIAAAAAAAAARA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Box" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAiAQAAAAUAACEAAACAEEABBEAAAAAAAEAAE=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoxComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ToolTip" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAIAAAAAgAAAIAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\ToolTip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WingCountButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WingCountButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="RoomType" Collapsed="true">
    <Position X="25.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAQAQAAAEAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RequestType" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlanManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SimType" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoxDisposal" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoxPlacement" Collapsed="true">
    <Position X="18.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAEAAAAQAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MenuType" Collapsed="true">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShelfLife" Collapsed="true">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DemandChance" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAAAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ShelfLocation" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAQAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Storage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>